# api-test-framework

./: pom.xml
src/changes/: changes.xml
src/main/java/com/shc/automation/api/test/framework/: APIChainCompareTestsExecutor.java  APICompareTestExecutor.java  APITestChainExecutor.java  APITestConstants.java  APITestContext.java  APITestExecutor.java  APITestManager.java  APITestReportManager.java
src/main/java/com/shc/automation/api/test/framework/chaining/entities/: APIChainCompareTestResponseItem.java  APIChainCompareTestsRequest.java  APIChainCompareTestsResponse.java  APIChainTestsResponse.java  APIChainTestsResponseItem.java  APITestChain.java  APITestChainStep.java
src/main/java/com/shc/automation/api/test/framework/client/process/: APIAfterResponseProcess.java  APIBeforeRequestProcess.java  APIChainStepResponseProcess.java
src/main/java/com/shc/automation/api/test/framework/entities/: API.java  APICompareTestsRequest.java  APICompareTestsResponse.java  APICompareTestsResponseItem.java  APIDataSourceType.java  APIEndpointInfo.java  APIPrintField.java  APIRequestParameter.java  APIResponse.java  APIRunConfig.java  APIRunHistory.java  APITestConfig.java  APITestConstants.java  APITestInputSource.java  APITestRequest.java  APITestRequestItem.java  APITestResponse.java  APITestResponseItem.java  APIValidationField.java  OnValidationFailureOption.java  ParameterType.java  RequestType.java  ResultType.java  TestStepType.java  TestType.java  ValidationType.java
src/main/java/com/shc/automation/api/test/framework/exception/: APIConfigException.java  APITestException.java  APITestSourceException.java  BasicException.java
src/main/java/com/shc/automation/api/test/framework/internal/: APIContextHelper.java  APIExpressionEvaluator.java  APIHttpClientManager.java  APIHttpRequest.java  APIMessageFactory.java  APIRequestItemGenerator.java  APIResponseItemProcessor.java  APIResponsePrinter.java  APIScenarioContextProcessor.java  APITestItemExecutor.java  APIUserProcessExecutor.java
src/main/java/com/shc/automation/api/test/framework/internal/config/: APIConfigHeaderParam.java  APIConfigManager.java  APIConfigParam.java  APIConfigPayload.java  APIConfigUrlParam.java  APIConfiguations.java  APIConfiguration.java  APIDataSource.java  APIDataSourceConfigManager.java  APIDataSources.java  APIEntitiesFactory.java  APIPackageConfig.java  APIPackageConfigManager.java  APIPackagesConfig.java  APIPropertyQueryConfig.java  APITestConfiguration.java  APITestConfigurations.java  APITestFactory.java  APIXMLTransformer.java  QueryProperty.java
src/main/java/com/shc/automation/api/test/framework/internal/config/injector/: APIDependencyInjector.java  APIInjectConfigModule.java
src/main/java/com/shc/automation/api/test/framework/internal/config/xml/: APIConfigHeaderParam.java  APIConfigParam.java  APIConfigPayload.java  APIConfigUrlParam.java  APIConfiguations.java  APIConfiguration.java  APIDataSourceConnectConfig.java  APIDataSourceConnectConfigs.java  APIFactory.java  APIPackageConfig.java  APIPackagesConfig.java  APITestConfiguration.java  APITestConfigurations.java  APITestFactory.java  APIXMLConfigFactory.java  APIXMLTransformer.java
src/main/java/com/shc/automation/api/test/framework/internal/connect/: APIHttpConnection.java  APIHttpConnectionManager.java  APINoSQLDataManager.java  APISQLDataManager.java  DocumentDBManager.java  SQLDBManager.java
src/main/java/com/shc/automation/api/test/framework/internal/executors/: APIScenarioExecutor.java  APITestExecutor.java  APITestExecutorBase.java  APITestExecutorFactory.java
src/main/java/com/shc/automation/api/test/framework/internal/process/: APIExternalDataProcessor.java  APIPayloadProcessor.java  APIRequestsProcessor.java  APISourceDataProcessor.java  APITestScenarioProcessor.java  APIUrlProcessor.java
src/main/java/com/shc/automation/api/test/framework/internal/process/source/: APIDataSourceMarker.java  APIExcelSourceProcessor.java  APINoSQLSourceProcessor.java  APISQLSourceProcessor.java  APITextFileSourceProcessor.java
src/main/java/com/shc/automation/api/test/framework/internal/report/: APIExcelReporter.java  APIHtmlReporter.java  APIHtmlTestItemLog.java  APIJsonTransformer.java  APINoSQLResponseLogger.java  APITestLogger.java  APITestReportManager.java  APITestReportUtils.java
src/main/java/com/shc/automation/api/test/framework/internal/request/: APIHttpRequestReader.java
src/main/java/com/shc/automation/api/test/framework/internal/request/readers/: APIPayloadReader.java  APIRequestReader.java  APIScenarioReader.java  APIUrlReader.java
src/main/java/com/shc/automation/api/test/framework/internal/response/: APIResponseProcessor.java  APIScenarioResponseParser.java  APIScenarioResponseProcessor.java
src/main/java/com/shc/automation/api/test/framework/internal/validators/: APIArrayValidator.java  APIJsonValidator.java  APIPrimitiveValidator.java  APIResponseValidator.java
src/main/java/com/shc/automation/api/test/framework/model/: API.java  APIEndpointInfo.java  APIExecutionConfig.java
src/main/java/com/shc/automation/api/test/framework/model/request/: APIBaseRequest.java  APIDataSourceType.java  APIRequest.java  APIRequestParameter.java  APIScenarioRequest.java  APITestDataSource.java  ParameterType.java  RequestType.java  TestType.java
src/main/java/com/shc/automation/api/test/framework/model/response/: APIBaseResponse.java  APIPrint.java  APIResponse.java  APIScenarioResponse.java  APIValidation.java  OnValidationFailureOption.java  ResultType.java  ValidationType.java
src/main/java/com/shc/automation/api/test/framework/process/: APIAfterResponseProcess.java  APIBeforeRequestProcess.java  APIChainStepResponseProcess.java
src/main/java/com/shc/automation/api/test/framework/utils/: APICustomValidationUtils.java  APITestUtils.java
src/main/java/com/shc/automation/testng/extensions/: APITestListener.java
src/main/resources/: api-config.dtd  api-tests-config.dtd  api.css  api.js  log4j.properties  nosql-data-source.xml  sql-data-source.xml
src/main/resources/our-announcements/: my-announcement.vm
(+26 files in other folders)
