<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shc.automation</groupId>
    <artifactId>cars-api-test-framework</artifactId>
    <version>9.2-SNAPSHOT</version>

    <url>http://maven.apache.org</url>
    <distributionManagement>
        <repository>
            <id>obuartifactoryvip.prod.ch3.s.com</id>
            <name>obuartifactoryvip.prod.ch3.s.com-releases</name>
            <url>http://obuartifactoryvip.prod.ch3.s.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>obuartifactoryvip.prod.ch3.s.com</id>
            <name>obuartifactoryvip.prod.ch3.s.com-releases</name>
            <url>http://obuartifactoryvip.prod.ch3.s.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-changes-plugin.version>2.12.1</maven-changes-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <exclusions>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>2.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.11.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.3.11.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>com.shc.automation</groupId>
            <artifactId>cars-excel-service</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>com.shc.automation</groupId>
            <artifactId>cars-test-harness</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.shc.automation</groupId>
            <artifactId>cars-test-utils</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>shc-snapshots</id>
            <name>Sears Snapshot Libraries</name>
            <url>
                http://obuartifactoryvip.prod.ch3.s.com/artifactory/libs-snapshot
            </url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shc-central</id>
            <name>Sears Libraries</name>
            <url>
                http://obuartifactoryvip.prod.ch3.s.com/artifactory/libs-release
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <threadCount></threadCount>
                    <parallel></parallel>
                    <printSummary>false</printSummary>
                    <systemPropertyVariables>
                        <project.basedir>${project.baseDir}</project.basedir>
                        <emailList></emailList>
                        <emailOnCheckIn>false</emailOnCheckIn>
                        <group.include></group.include>
                        <packages></packages>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>com.shc.testNG.listeners.TestFrameworkListener,
                                com.shc.testNG.reporters.FrameworkReporter
                            </value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven-changes-plugin.version}</version>
                <configuration>
                    <smtpHost>mailhost.prod.ch3.s.com</smtpHost>
                    <smtpPort implementation="java.lang.Integer">25</smtpPort>
                    <announcementFile>my-announcement.vm</announcementFile>
                    <template>my-announcement.vm</template>
                    <templateDirectory>our-announcements</templateDirectory>
                    <developmentTeam>CARS DEV Engineering</developmentTeam>
                    <toAddresses>
                        <toAddress implementation="java.lang.String">spoojar@searshc.com</toAddress>
                        <toAddress implementation="java.lang.String">CARSUserCommunity@searshc.com</toAddress>
                        <toAddress implementation="java.lang.String">CARSDevEngineering@searshc.com</toAddress>
                    </toAddresses>
                    <issueTypes>
                        <add>Story</add>
                        <fix>Defect, Malfunction</fix>
                    </issueTypes>
                </configuration>
                <executions>
                    <execution>
                        <id>include-announcement-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>announcement-generate</goal>
                        </goals>
                        <configuration>
                            <announcementFile>my-announcement.vm</announcementFile>
                            <template>my-announcement.vm</template>
                            <templateDirectory>our-announcements</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>spoojar</id>
            <name>Sathish Poojary</name>
            <email>CARSDevEngineering@searshc.com</email>
            <roles>
                <role>Senior Engineer</role>
            </roles>
        </developer>
    </developers>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <check>
                        <totalLineRate>90</totalLineRate>
                        <totalBranchRate>90</totalBranchRate>
                    </check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>